# This is a sample .ENV file for Beacon
debug = false
extern_port = "8080"
cache_url = "redis://127.0.0.1"
cache_port = "6379"
cache_password = ""
db_url = "mongodb://127.0.0.1"
db_port = "27017"
db_password = ""